import java.util.*;
class missing
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n = sc.nextInt();
        int arr [] = new int [n];
        int m = n-1;
        int arr2 [] = new int[m];
        int sum =0;
        int sum2 = 0;
        System.out.println("enter the elements");
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(int i =0;i<n;i++)
        {
            sum += arr[i];
        }
        System.out.println(sum);
        System.out.println("Enter the second array elements");
        for(int i=0;i<m;i++)
        {
            arr2[i]=sc.nextInt();
        }
        for(int i =0;i<arr2.length;i++)
        {
            sum2 += arr2[i];
        }
        int result = sum-sum2;
        System.out.println("The missing value in the array is : "+result);
    }
}
