import java.util.*;
class Main{
    public static void swap(int arr[],int i , int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static void sort(int arr[], int n){
        int m =0;
        int h=0;
        int p=n-1;
         while(m<=p){
            if(arr[m]==0){
                swap(arr,m,h);
                m++;
                h++;
            }
            else if(arr[m]==1){
                m++;
            }
            else
            {
                swap(arr,m,p);
                p--;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
    public static void main(String [] args){
        int arr[] = {1,0,2,2,2,1,1,0,0};
        int n = arr.length;
       sort(arr,n);
    }
}
