class main{
    public static void main(String [] args){
        int arr[] = {1,2,3};
        int n = arr.length;
        int sum1 =0;
        int sum2=0;
        int i =0;
        int j =n-1;
        int flag =0;
        while(i<=j){
            sum1 = sum1+arr[i];
            sum2 = sum2+arr[j];
            if(sum1==sum2){
            flag = i+1;
        }
        i++;
        j--;
        }
        if(flag==0){
            System.out.print("not found");
        }
        else {
            System.out.print(flag);

        }
    }
}
