import java.util.*;
class Main{
    public static void minimum(int arr[], int min,int n){
        for(int i =0;i<n;i++){
            if(arr[i]<min){
                min = arr[i];
            }
        }
        System.out.println(Arrays.toString(arr)+" in this array "+min+" is Minimum");
    }
    public static void maximum(int arr[], int max,int n){
        for(int i =0;i<n;i++){
            if(arr[i]>max){
                max = arr[i];
            }
        }
        System.out.println(Arrays.toString(arr)+" in this array "+max+" is Maximum");
    }
    public static void main(String [] args){
    int min = Integer.MAX_VALUE;
    int max=0;
    int arr[] = {56,3,11,22,1,54,89};
    int n = arr.length;
    maximum(arr,max,n);
    minimum(arr,min,n);
    }
}
