class Main{
    public static void main(String [] args){
        int arr[]= {12,2,122,13,1,44,32};
        int n = arr.length;
        int sl = Integer.MIN_VALUE;
        int l = Integer.MIN_VALUE;
        int ss = Integer.MAX_VALUE;
        int s = Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>l){
                sl = l;
                l = arr[i];
            }
            if(arr[i]>sl&&arr[i]<l){
                sl = arr[i];
            }
            else if(arr[i]<s){
                ss= s;
                s = arr[i];
            }
            if(arr[i]<ss&&arr[i]>s){
                ss= arr[i];
            }
        }
        System.out.print(s+" "+ss+" "+l+" "+sl);
    }
}
