import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        int a[] = {1, 2, 3, 4, 5, 6};
        int b[] = {3,5, 6, 9, 10, 11, 12};
        int c[] = {2, 4, 5, 6, 14, 33};
        int a1=a.length;
        int b1=b.length;
        int c1=c.length;
        int i =0, j =0, k =0;
        while(i<a1&&j<b1&&k<c1){
            if(a[i]==b[j]&&a[i]==c[k]){
                System.out.println(a[i]);
                    i++;
                    j++;
                    k++;
                    
            }
            else if(a[i]<b[j]){
                i++;
            }
            else if(b[j]<c[k]){
                j++;
            }
            else 
            k++;
        }
    }
}
