import java.util.*;
class A{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of Array : ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.print("Enter The Elements of Array : ");
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int count=0;
        HashSet<Integer> hs = new HashSet<>();
        for(int i =0;i<n;i++){
            hs.add(arr[i]);
        }
        for(int i =0;i<n;i++){
            if(!hs.contains(arr[i]-1)){
                int no = arr[i];
            
            while(hs.contains(no)){
                no++;
            }
            if(count < no-arr[i]){
                count =no-arr[i];
                }
           }
        }
        System.out.print(count);
    }
}
