class Solution {
    public static void reverse(int nums[],int s,int e){
        while(s<e){
            int temp = nums[s];
            nums[s]= nums[e];
            nums[e]= temp;
            s++;
            e--;
        }
    }
    public void nextPermutation(int[] nums) {
        int n=nums.length;
        int id=-1;
        for(int i =n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                id = i;
                break;
            }
        }
        if(id==-1){
            reverse(nums,0,n-1);
            return;
        }

        for(int i =n-1;i>id;i--){
            if(nums[i]>nums[id]){
            int temp = nums[id];
            nums[id]= nums[i];
            nums[i]= temp;
            break;
            }
        }
        reverse(nums,id+1,n-1);
    }
}
