import java.util.*;
class main{
    public static void main(String [] args){
        int arr[] = {12,2,1,23,3,21,77};
        int n = arr.length;
        for(int i=0;i<n;i++){
            int min = i;
        for(int j=i+1;j<n;j++){
            if(arr[j]<arr[min]){
                min = j;
            }
        }
        if(arr[min]!=i){
            int temp = arr[i];
            arr[i]=arr[min];
            arr[min]=temp;
        }
       
        }
        System.out.print(Arrays.toString(arr));
    }
}
