import java.util.*;
class Main{
    public static void main(String []args){
        HashMap<Integer, Integer> map = new HashMap<>();
        int target = 9;
        int arr[] = {2,7,8,1};
        int n = arr.length;
        for(int i=0;i<n;i++){
            int complement = target-arr[i];
            if(map.containsKey(complement)){
                int arr2[] = new int[]{map.get(complement), i};
                System.out.println(Arrays.toString(arr2));
            }
            
            map.put(arr[i],i);
        }
        
    }
}
