import java.util.*;
class Main{
    public static int[] twosum(int arr[] , int n , int target){
        for(int i =0;i<n;i++){
            for(int j = i+1;j<n;j++){
                if(arr[i]+arr[j]==target){
                    return new int[]{i, j};
                }
                
            }
        }
        return null;
    }
    public static void main(String [] args){
        int arr[] = {3,2,4};
        int n = arr.length;
        int target = 6;
        int result[] = twosum(arr,n,target);
        System.out.println(Arrays.toString(result));
    }
}
