import java.util.*;
class Main{
    public static void main(String []args){
        HashMap<Integer, Integer> map = new HashMap<>();
        int target = 9;
        int arr[] = {2,7,8,1};
        int n = arr.length;
        for(int i=0;i<n;i++){
            int complement = target-arr[i];
            if(map.containsKey(complement)){
                int arr2[] = new int[]{map.get(complement), i};
                System.out.println(Arrays.toString(arr2));
            }
            
            map.put(arr[i],i);
        }
        
    }
}


// import java.util.HashMap;

// public class Main {
//     public static int[] twoSum(int[] nums, int target) {
//         HashMap<Integer, Integer> map = new HashMap<>(); // value -> index

//         for (int i = 0; i < nums.length; i++) {
//             int complement = target - nums[i];

//             if (map.containsKey(complement)) {
//                 return new int[]{map.get(complement), i};
//             }

//             map.put(nums[i], i); 
//         }

//         return new int[]{-1, -1}; // if no solution
//     }

//     public static void main(String[] args) {
//         int[] nums = {2, 7, 11, 15};
//         int target = 9;

//         int[] result = twoSum(nums, target);
//         System.out.println("Indices: " + result[0] + ", " + result[1]);
//     }
// }
